<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypage_6409680060</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9fe9f0;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }
        h2{
            color: #4f65b5;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

      
        .profile-image-container {
            text-align: center;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border: 3px solid #4f65b5;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .profile-details {
            text-align: center;
        }

        footer {
            background-color: #9fe9f0;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <img class="profile-image" src="myimage.gif" alt="Your Name">
        <div class="profile-details">
            <h2>Waranya Ruangsawat</h2>
            <p>Student</p>
            <p>6409680060</p>
            <p>Location: Udonthani, Thailand</p>
            <p>Tel: 083-8539913</p>
        </div>
    </main>
    <footer>
        <br>
    </footer>
</body>
</html>

